version: '3'
services:
  bandchain:
    build:
      context: ./bandchain
      args:
        - country_code=th
    image: bandprotocol/bandchain:dev
    ports: 
      - "26658:26658"
    volumes:
      - ..:/bandprotocol
    networks:
      bandprotocol-network:
        ipv4_address: 172.28.0.2
    container_name: bandchain
    stdin_open: true
    tty: true
  tendermint:
    build:
      context: ./tendermint
      args:
        - country_code=th
    image: bandprotocol/tendermint:dev
    ports: 
      - "26657:26657"
    networks:
      bandprotocol-network:
        ipv4_address: 172.28.0.3
    container_name: tendermint
    stdin_open: true
    tty: true
  nginx:
    image: blacklabelops/nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf 
    networks:
      bandprotocol-network:
        ipv4_address: 172.28.0.4
    ports: 
      - "80:80"

networks:
    bandprotocol-network:
      ipam:
        driver: default
        config:
          - subnet: 172.28.0.0/24